# Copyright (c) Advanced Micro Devices, Inc. All rights reserved.
#
# SPDX-License-Identifier: MIT

ARG UBUNTU_CODENAME=noble
FROM ubuntu:${UBUNTU_CODENAME}
LABEL org.opencontainers.image.source=https://github.com/ROCm/hipFile
ARG UBUNTU_CODENAME

ARG ROCm_VERSION=6.4.2

RUN apt update && \
    apt install -y \
    curl \
    gpg

# Setup AMD/ROCm Repositories (using AMD Ubuntu repo)
# Method 1: Using amdgpu_install.deb - buggy
# The ROCm repo works in mysterious ways in that someone visiting from
# a browser can download a certain version, but a utility like curl will
# not be allowed to download it. Sometimes we may need to just forcibly
# specify the version to make this work...
# ARG AMDGPU_INSTALL="amdgpu-install_7.1.70100-1_all.deb"
# RUN : "${AMDGPU_INSTALL:=$( \
#         curl -s https://repo.radeon.com/amdgpu-install/latest/ubuntu/${UBUNTU_CODENAME}/ | \
#         grep -oP '(?<=href=")[^"]+' | \
#         grep amdgpu-install)}" && \
#     echo "AMDGPU_INSTALL is: ${AMDGPU_INSTALL}" && \
#     curl https://repo.radeon.com/amdgpu-install/latest/ubuntu/${UBUNTU_CODENAME}/${AMDGPU_INSTALL} \
#         -o amdgpu_install.deb && \
#     apt install -y ./amdgpu_install.deb
# Method 2: Manually create repo file.

# Get ROCm GPG Key
RUN curl -S https://repo.radeon.com/rocm/rocm.gpg.key | \
    gpg --dearmor -o /etc/apt/keyrings/rocm.gpg

RUN cat <<EOF > /etc/apt/sources.list.d/rocm.list
deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/${ROCm_VERSION} ${UBUNTU_CODENAME} main
EOF

RUN cat <<EOF > /etc/apt/sources.list.d/amdgpu.list
deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/amdgpu/${ROCm_VERSION}/ubuntu ${UBUNTU_CODENAME} main
EOF

# CI Dependencies
RUN apt update && \
    apt install -y \
        clang \
        cmake \
        curl \
        doxygen \
        gdb \
        git \
        libboost-program-options-dev \
        libmount-dev \
        librocthrust-dev \
        libssl-dev \
        llvm-dev \
        rocm-llvm-dev

# Install a minimal CUDA SDK
# HIP depends on the ROCm libraries being installed.
# This means we are unable to have a separate CUDA+HIP image
# without ROCm.
RUN curl https://developer.download.nvidia.com/compute/cuda/repos/ubuntu2404/x86_64/cuda-keyring_1.1-1_all.deb \
    -o cuda-repo-install.deb
RUN apt install ./cuda-repo-install.deb
# https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.6.1/ubuntu2404/devel/Dockerfile
# Attempt a "minimal" CUDA Dev install.
RUN apt update && \
    apt install -y \
    cuda-minimal-build-12-9 \
    libcufile-dev-12-9 \
    libnvidia-compute-570-server

# Add ROCm and CUDA bin directories to the path
ENV PATH=/usr/local/cuda/bin:/opt/rocm/bin:${PATH}

# AIS Code Repository Mount Point
VOLUME /mnt/ais

# Generic Mount point for container to access AIS-capable storage.
VOLUME /mnt/ais-fs
