# Copyright (c) Advanced Micro Devices, Inc. All rights reserved.
#
# SPDX-License-Identifier: MIT

ARG UBUNTU_CODENAME=noble
FROM ubuntu:${UBUNTU_CODENAME}
LABEL org.opencontainers.image.source=https://github.com/ROCm/hipFile
ARG UBUNTU_CODENAME
ARG UBUNTU_MAJOR_VERSION=24
ARG UBUNTU_MINOR_VERSION=04
ARG ROCm_VERSION=7.1.1

RUN apt update && \
    apt install -y \
        curl \
        gpg

# Retrieve ROCm GPG key
RUN curl https://repo.radeon.com/rocm/rocm.gpg.key | \
    gpg --dearmor >> /etc/apt/keyrings/rocm.gpg

# Manually setup ROCm Package Repos
RUN cat <<EOF > /etc/apt/sources.list.d/rocm.list
deb [arch=amd64 signed-by=/etc/apt/keyrings/rocm.gpg] https://repo.radeon.com/rocm/apt/${ROCm_VERSION} ${UBUNTU_CODENAME} main
EOF

RUN cat <<EOF > /etc/apt/preferences.d/rocm-pin-600
Package: *
Pin: release o=repo.radeon.com
Pin-Priority: 600
EOF

# Development Dependencies
RUN apt update && \
    apt install -y \
        clang \
        cmake \
        doxygen \
        gdb \
        git \
        hip-dev \
        libboost-program-options-dev \
        libmount-dev \
        librocthrust-dev \
        libssl-dev \
        llvm-dev \
        rocm-llvm-dev

# Configure system linker for ROCm
RUN cat <<EOF > /etc/ld.so.conf.d/rocm.conf
/opt/rocm/lib
/opt/rocm/lib64
EOF
RUN ldconfig

# Install a minimal CUDA SDK
# HIP depends on the ROCm libraries being installed.
# This means we are unable to have a separate CUDA+HIP image
# without ROCm.
RUN curl https://developer.download.nvidia.com/compute/cuda/repos/ubuntu${UBUNTU_MAJOR_VERSION}${UBUNTU_MINOR_VERSION}/x86_64/cuda-keyring_1.1-1_all.deb \
    -o cuda-repo-install.deb
RUN apt install ./cuda-repo-install.deb
# https://gitlab.com/nvidia/container-images/cuda/blob/master/dist/12.6.1/ubuntu2404/devel/Dockerfile
# Attempt a "minimal" CUDA Dev install.
RUN apt update && \
    apt install -y \
    cuda-minimal-build-12-9 \
    libcufile-dev-12-9 \
    libnvidia-compute-570-server

# Add ROCm and CUDA bin directories to the path
ENV PATH=/usr/local/cuda/bin:/opt/rocm/bin:${PATH}

# AIS Code Repository Mount Point
VOLUME /mnt/ais

# Generic Mount point for container to access AIS-capable storage.
VOLUME /mnt/ais-fs
